<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3: Ejemplos de Transformaciones</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="fullscreen-bg">
    <video class="fullscreen-bg__video" poster="multimedia/img/poster-video.png" id="bgvid" playsinline autoplay muted loop>
      <source src="multimedia/video/polina.webm" type="video/webm">
      <source src="multimedia/video/polina.mp4" type="video/mp4">
    </video>
  </div>
  <header class="main-header clearfix">
      <div class="container">
        <h1 class="name">Ejemplo Video FullScreen</h1>
      </div>
  </header>
  <div id="polina">
    <div class="container">
        <h1>Polina</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
      </div>
  </div>

  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium, soluta quisquam, nostrum veritatis doloribus, ea inventore perspiciatis deserunt velit aspernatur dignissimos facere odio harum. Ad, iure soluta impedit optio.</p>
  </section>

  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit praesentium, soluta quisquam, nostrum veritatis doloribus, ea inventore perspiciatis deserunt velit aspernatur dignissimos facere odio harum. Ad, iure soluta impedit optio.</p>
  </section>
</body>
</html>
