/* =================================
  Base Element Styles
==================================== */

* {
  box-sizing: border-box;
}
body {
  font: 1em/1.5 'Open Sans', sans-serif;
  color: #fff;
  margin: 0;
  background: #000;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  text-transform: uppercase;
}
h2 {
  font-size: 1.125em;
  color: #4a89ca;
  font-weight: 600;
  margin: 0;
}
h3 {
  font-size: 1.3em;
  line-height: 1.25em;
  margin-top: .85em;
  margin-bottom: .5em;
}
p {
  font-size: .875em;
  line-height: 1.4;
  margin: 0 0 1.5em;
}

ul, ol {
  margin: 0;
  padding: 0;
}

.multi_bg_example {
  width: 100%;
  height: 400px;
  background-image: 
                 url(https://mdn.mozillademos.org/files/11305/firefox.png), 
                 url(https://mdn.mozillademos.org/files/11307/bubbles.png), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, left, right;
  







  background: -moz-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), 
  -webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)), 
  -ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));


background: #207cca; 
background: -moz-linear-gradient(left, #207cca 0%, #7db9e8 52%, #207cca 99%); 
background: -webkit-linear-gradient(left, #207cca 0%,#7db9e8 52%,#207cca 99%); 
background: linear-gradient(to right, #207cca 0%,#7db9e8 52%,#207cca 99%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#207cca',GradientType=1 ); 
}

