<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3: Ejemplos de Transformaciones</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container">
    <header class="main-header clearfix">
      <img class="logo" src="multimedia/img/camera.svg">
      <h1 class="name">
      Transform <span>Gallery</span></h1>
    </header>
    <section class="col first">
      <div class="photo-container">
        <span class="original-pos">
          <img src="multimedia/img/photos/1.jpg" alt="Big Sur">
        </span>
        <h3>Big Sur, California</h3>
        <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <a href="#" class="button">download</a>
      </div>

      <div class="photo-container">
        <span class="original-pos">
          <img src="multimedia/img/photos/2.jpg" alt="Turquoise waters">
        </span>
        <h3>Turquoise Waters</h3>
        <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <a href="#" class="button">download</a>
      </div>

      <div class="photo-container">
        <span class="original-pos">
          <img src="multimedia/img/photos/3.jpg" alt="A The retro van">
        </span>
        <h3>The Retro Van</h3>
        <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        <a href="#" class="button">download</a>
      </div>
    </section>

    <section class="col second">
      <div class="photo-container">
        <div class="photo">
          <span class="original-pos">
            <img src="multimedia/img/photos/6.jpg" alt="A The retro van">
          </span>

          <h3>The Retro Van</h3>
          <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <a href="#" class="button">download</a>
      </div>

      <div class="photo-container">
        <div class="photo">
          <span class="original-pos">
            <img src="multimedia/img/photos/7.jpg" alt="A The retro van">
          </span>
          <h3>The Retro Van</h3>
          <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
          <a href="#" class="button">download</a>
      </div>

      <div class="photo-container">
        <div class="photo">
          <span class="original-pos">
            <img src="multimedia/img/photos/8.jpg" alt="A The retro van">
          </span>
          <h3>The Retro Van</h3>
          <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <a href="#" class="button">download</a>
      </div>
    </section>

    <section class="col third">
      <div class="photo-container">
        <div class="photo">
          <span class="original-pos">
            <img src="multimedia/img/photos/8.jpg" alt="A The retro van">
          </span>
          <div class="photo-overlay">
            <h3>The Retro Van</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
        </div>
        <a href="#" class="button">download</a>
      </div>

      <div class="photo-container">
        <div class="photo">
          <span class="original-pos">
            <img src="multimedia/img/photos/9.jpg" alt="A The retro van">
          </span>  
          <div class="photo-overlay">
            <h3>The Retro Van</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
        </div>
          <a href="#" class="button">download</a>
      </div>

      <div class="photo-container">
        <div class="photo">
          <img src="multimedia/img/photos/10.jpg" alt="A The retro van">
          <div class="photo-overlay">
            <h3>The Retro Van</h3>
            <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>  
          </div>
        </div>
        <a href="#" class="button">download</a>
      </div>
    </section>
  </div>
</body>
</html>
