<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Srites</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <section class="sprites__images">
    <div class="container">
      <header class="main-header clearfix">
        <h1 class="name">Sprites CSS: Imagenes</h1>
      </header>
      
      <ul class="social--uno">
        <li class="social__list item">
          <a href="#" class="social__link">Social 1</a>
        </li>
        
        <li class="social__list item">
          <a href="#" class="social__link">Social 2</a>
        </li>
        <li class="social__list item"><a href="#" class="social__link">Social 3</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 4</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 5</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 6</a></li>
      </ul>

    </div>
  </section>

  <section class="sprites__images--dos">
    <div class="container">
      <header class="main-header clearfix">
        <h1 class="name">Sprites CSS: Imagenes</h1>
      </header>
      <ul class="social--dos">
        <li class="social__list item"><a href="#" class="social__link">Social 1</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 2</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 3</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 4</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 5</a></li>
        <li class="social__list item"><a href="#" class="social__link">Social 6</a></li>
      </ul>
    </div>
  </section>

  <section class="sprites__css3">
    <div class="container">
      <header class="main-header clearfix">
        <h1 class="name">Sprites CSS: CSS3</h1>
      </header>
      <div class="icons">
        <img class="world" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/sprite.png" alt=""/>

        <img class="info" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/sprite.png" alt=""/>

        <img class="mail" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14179/sprite.png" alt=""/>
      </div>
    </div>
  </section>
</body>
</html>
