/* =================================
  Base Element Styles
==================================== */

* {
  box-sizing: border-box;
}
body {
  font: 1em/1.5 'Open Sans', sans-serif;
  color: #fff;
  margin: 0;
  background: #000;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  text-transform: uppercase;
}
h2 {
  font-size: 1.125em;
  color: #4a89ca;
  font-weight: 600;
  margin: 0;
}
h3 {
  font-size: 1.3em;
  line-height: 1.25em;
  margin-top: .85em;
  margin-bottom: .5em;
}
p {
  font-size: .875em;
  line-height: 1.4;
  margin: 0 0 1.5em;
}

ul, ol {
  margin: 0;
  padding: 0;
}

/* =================================
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.container {
  width: 94.02985075%;
  max-width: 1260px;
  margin: auto;
  padding: 40px;
}
.main-header {
  text-align: center;
  padding: 2.8em 0;
}

.name {
  font-size: 1.65em;
  font-weight: 800;
  margin: 0 0 1.5em;
  line-height: 1;
}
.name span {
  font-weight: 300;
  margin-left: -7px;
}

.social--uno, .social--dos {
  font-family: 'Roboto', sans-serif;
  max-width: 770px;
  margin: 0 auto;
}

.social--uno .social__link, .social--dos .social__link {
  color: white;
  font-size: 1.2em;
  margin-right: 1em;
  display: block;
  text-indent: -9999px;
}

/* Usando Imagenes 1 */
  .social--uno .social__link {
    background: url(../img/social-sprite.jpg);
    width: 103px;
    height: 99px;
  }

  .social--uno .social__list:first-child .social__link {
    background-position: 0px 300px;
  }

    .social--uno .social__list:first-child .social__link:hover {
      background-position: 0px 200px;
    }

  .social--uno .social__list:nth-child(2) .social__link {
    background-position: -98px 300px;
  }

    .social--uno .social__list:nth-child(2) .social__link:hover {
      background-position: -100px 200px;
    }

  .social--uno .social__list:nth-child(3) .social__link {
    background-position: -300px 300px;
  }

    .social--uno .social__list:nth-child(3) .social__link:hover {
      background-position: -296px 200px;
    }

  .social--uno .social__list:nth-child(4) .social__link {
    background-position: -200px 300px;
  }

    .social--uno .social__list:nth-child(4) .social__link:hover {
      background-position: -200px 200px;
    }

  .social--uno .social__list:nth-child(5) .social__link {
    background-position: -400px 300px;
  }

    .social--uno .social__list:nth-child(5) .social__link:hover {
      background-position: -397px 200px;
    }

  .social--uno .social__list:nth-child(6) .social__link {
    background-position: -498px 300px;
  }

    .social--uno .social__list:nth-child(6) .social__link:hover {
      background-position: -500px 200px;
    }

/* Fin Usando Imagenes */

/* Usando CSS3 */

.icons {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 100%;
}
.icons img {
  height: 74px;
  width: 90px;
  object-fit: none;
  object-position: 0 0;
  transition: all .2s ease;
}
.icons img:hover {
  object-position: 0 -234px;
  cursor: pointer;
}
.icons .world {
  object-position: 0 0;
}
.icons .mail {
  object-position: 0 -75px;
}
.icons .info {
  object-position: 0 -154px;
}
.icons .book {
  object-position: 0 -234px;
}

/* Fin Usando CSS3 */


.item {
  display: inline-block;
  vertical-align: top;
}
