/* =================================
  Base Element Styles
==================================== */

* {
  box-sizing: border-box;
}
body {
  font: 1em/1.5 'Open Sans', sans-serif;
  color: #373737;
  background: #eaeaea;
  margin: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  text-transform: uppercase;
}
h2 {
  font-size: 1.125em;
  color: #4a89ca;
  font-weight: 600;
  margin: 0;
}
h3 {
  font-size: 1.3em;
  line-height: 1.25em;
  margin-top: .85em;
  margin-bottom: .5em;
}
p {
  font-size: .875em;
  line-height: 1.4;
  margin: 0 0 1.5em;
}

/* =================================
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.container {
  width: 94.02985075%;
  max-width: 1260px;
  background: #fff;
  margin: auto;
}
.main-header {
  text-align: center;
  padding: 2.8em 0;
}
.photo-container {
  text-align: center;
  margin-bottom: 4em;
  display: inline-block;
  vertical-align: top;
  width: 33%;
}
.original-pos {
/*  background-color: lightgrey;*/
  height: 100%;
  display: block;
  line-height: 0;
}
/* ---- Page Elements ---- */

.name {
  font-size: 1.65em;
  font-weight: 800;
  margin: 0 0 1.5em;
  line-height: 1;
}
.name span {
  font-weight: 300;
  margin-left: -7px;
}
.logo {
  width: 45px;
  margin-bottom: .4em;
  cursor: pointer;
}
.photo {
  position: relative;
  line-height: 0;
  margin-bottom: 2em;
  overflow: hidden;
}
.photo-container img {
  max-width: 100%;
}
.button {
  color: #4a89ca;
  width: 70%;
  font-weight: 700;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 0;
  border: 2px solid #4a89ca;
  border-radius: .5em;
  margin: auto;
}

.photo-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-left: 20px;
  padding-right: 20px;
  background: rgba(0,0,0, .5);
}

/* =================================
  Photo Overlay Transitions
==================================== */

/*.col.first .photo-overlay {
	opacity: 0;
	transition: opacity .5s;
}
.col.first .photo-overlay:hover {
	opacity: 1;
}*/

/* =================================
  Button Transitions
==================================== */

.button {
	transition: background .3s, color .3s;
}
.button:hover {
	color: #fff;
	background: #4a89ca;
}

/* =================================
  Image Transforms & Transitions
==================================== */

/* -- Row 1 --------- */

.col.first img {
  transition: transform .5s;
}

.col.first  img:hover {
  /*transform: translateX(20%);
  transform: translateY(40%);
  transform: translate(20%, 40%);*/
  transform: rotate(180deg);
  transform-origin: 20%;

}


/* -- Row 2 --------- */

.col.second .photo img {
  transform-origin: 50% 2px;
  transition: transform 1s;
}

.col.second .photo:hover img {
	transform: scale(5.2);
}

/* -- Row 3 --------- */

.col.third .photo .photo-overlay {
	transition: transform 1s;
}

.col.third .photo .photo-overlay {
	transform: translateX(-100%);
}

.col.third .photo:hover .photo-overlay {
	transform: translateX(0);
}

/* -- Logo ---------- */

.logo {
  transition: transform .5s;
}

.logo:hover {
	transform: rotate(180deg);
}
