<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Design Básico</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <div class="container">
    <header class="main-header clearfix">
      <h1 class="name">Ejemplos Responsive Design</h1>
    </header>
    <section class="layout-flexible">
      <div class="padre item">
        <p>Div Contenedor = 600px</p>
        <div class="hijo">
          <p>Div hijo = 400px</p>
        </div>
      </div>
      <div class="formula item">
        <p>400px / 600px * 100</p>
      </div>
    </section>
    <section class="multimedia-flexible">
      <div class="imagen-flexible">
        <h1>Imagen Flexible</h1>
        <img src="multimedia/img/poster-video.png" alt="">
      </div>
      <div class="video-wrap">
        <h1>Video Flexible</h1>
        <video width="700" controls poster="multimedia/img/poster-video.png">
          <source src="multimedia/video/dragonite-sample-video.mp4" />
          <source src="multimedia/video/dragonite-sample-video.webm" />
        </video>
      </div>

      <div class="media-queries">
        <h1>Media Queries</h1>
        <div class="caja item">
          <h3>Cajas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam saepe aliquam ad voluptatibus illum alias veritatis atque, quis magni dignissimos nulla quibusdam officiis minus quod fugit explicabo id ipsam molestiae.</p>
        </div>
        <div class="caja item">
          <h3>Cajas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque aperiam assumenda eum nulla sunt, dolore facilis, ipsum cum, porro explicabo voluptatem molestiae distinctio at rerum sit sint mollitia officiis, tempore.</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
