/* =================================
  Base Element Styles
==================================== */

* {
  box-sizing: border-box;
}
body {
  font: 1em/1.5 'Open Sans', sans-serif;
  color: #373737;
  background: #eaeaea;
  margin: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  text-transform: uppercase;
}
h2 {
  font-size: 1.125em;
  color: #4a89ca;
  font-weight: 600;
  margin: 0;
}
h3 {
  font-size: 1.3em;
  line-height: 1.25em;
  margin-top: .85em;
  margin-bottom: .5em;
}
p {
  font-size: .875em;
  line-height: 1.4;
  margin: 0 0 1.5em;
}

/* =================================
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.container {
  width: 94.02985075%;
  max-width: 1260px;
  background: #fff;
  margin: auto;
  padding: 40px;
}
.main-header {
  text-align: center;
  padding: 2.8em 0;
}

.name {
  font-size: 1.65em;
  font-weight: 800;
  margin: 0 0 1.5em;
  line-height: 1;
}
.name span {
  font-weight: 300;
  margin-left: -7px;
}

.item {
  display: inline-block;
  vertical-align: top;
}

/* =================================
  Diseño Flexible
==================================== */

div.padre {
  background: green;
  width: 400px;
  padding: 40px;
  color: white;
  font-size: 1.5em;
}

div.hijo {
  width: 200px;
  padding: 30px;
  background: purple;
  margin: 20px;
}

div.formula {
  width: 600px;
  margin-left: 40px;
  font-size: 4em;
  background: black;
  text-align: center;
  color: white;
  padding: 10px;
}

  div.formula p {
    margin-top: 60px;
  }

/* =================================
  Multimedia Flexible
==================================== */

.imagen-flexible {
  margin-top: 60px;
  background-color: red;
  width: 50%;
}

.imagen-flexible img {
  max-width: 100%;
  height: auto;
}

.video-wrap {
  margin-top: 50px;

  position: relative;
  padding-bottom: 56.25%; /* equivale a 16:9 */
  height: 0;
  overflow: hidden;
}

.video-wrap video {
  max-width: 100%;
  height: auto;
}

.video-wrap iframe, .video-wrap object, .video-wrap embed {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* =================================
  Media Queries
==================================== */

.caja {
  width: 500px;
  padding: 20px;
  color: white;
  background-color: red;
}


@media (max-width: 1024px) {
  .caja {
    display: block;
    width: 100%;
    margin: 30px;
    background: purple;
  }

}

@media (max-width: 800px) {

  .caja {
    background: green;
  }
}

@media (max-width: 480px) {

  .caja {
    background: yellow;
  }
}

